Movie Information/Movie Information/MainWindow.xaml

<Window x:Class="Movie_Information.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie_Information"
        xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="34"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="MainWindow" Height="500" Width="800">
    <Grid Background="#424242">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Row="0" Grid.Column="1"
                     Name="search_btn" Click="search_btn_Click"
                     Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">

                    <mD:PackIcon Kind="Search"/>
                </Button>
                <TextBox Grid.Column="0" Name="search_box"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Row="0">
                <TabItem Header="Genre">
                    <TextBlock  Name="genre_text"
                                    TextWrapping="Wrap" 
                                    FontSize="20" 
                                    Margin="0,0,0,234"/>
                </TabItem>

                <TabItem Header="Plot">
                    <TextBlock  Name="plot_text" 
                                    TextWrapping="Wrap"
                                    FontSize="20"
                                    Margin="0,0,0,234"/>
                </TabItem>

                <TabItem Header="Cast">
                    <TextBlock  Name="actors_text"
                                    TextWrapping="Wrap"
                                    FontSize="20"
                                    Margin="0,0,0,234"/>
                </TabItem>
            </TabControl>


            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Image 
                       Name="image"
                       Grid.Column="0" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>

                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" 
                           Name="name_text"
                           FontSize="25"
                           TextAlignment="Left"/>

                        <TextBlock Grid.Row="2"
                           Name="ratings_text" 
                           FontSize="25" 
                           TextAlignment="Left"/>
                        
                        <TextBlock Grid.Row="3"
                           Name="year_text" 
                           FontSize="25" 
                           TextAlignment="Left"/>
                        <TextBlock Grid.Row="4"
                           Name="writer_text" 
                           FontSize="25" 
                           TextAlignment="Left"/>

                    </Grid>
                </Grid>
                <TextBlock Grid.Row="2" Name="poster" />
            </Grid>
        </Grid>
    </Grid>
</Window>
